MONGOOSE_URL=mongodb+srv://himalaya:himalaya@api-44.14nj1lu.mongodb.net/?appName=api-44
MONGOOSE_DB=himalaya

API_KEY=173698696369416
API_SECRET=TYV1FJlIuQHdwyku8BHLloGzL58
CLOUD_NAME=dxpjvhrbx

JWT_TOKEN=dfhgaiuetyq34ihjt3p